" let g:tokyonight_style = 'night' 
" let g:tokyonight_enable_italic = 1

" colorscheme tokyonight
" colorscheme  onelight
" colorscheme desert 

if has('termguicolors')
  set termguicolors
endif
set t_Co=256
" For dark version.
set background=dark

" For light version.
" set background=light
" colorscheme base16-one-light
" colorscheme base16-onedark
colorscheme base24-one-dark
" colorscheme base24-one-light
" colorscheme base24-gruvbox-light
" colorscheme gruvbox 
" colorscheme one 
" Set contrast.
" This configuration option should be placed before `colorscheme everforest`.
" Available values: 'hard', 'medium'(default), 'soft'
" let g:everforest_background = 'soft'

" " For better performance
" let g:everforest_better_performance = 1

" colorscheme everforest
