filetype plugin indent on
set softtabstop=4
set smartindent
set showmatch
set termguicolors
syntax enable
syntax on
set t_Co=256

set noswapfile
set nobackup
set autoread
set autowrite
set confirm

" Line numbers
set number
set relativenumber
set ruler
set autowrite

" Indentation and tabs
set tabstop=4
set shiftwidth=4
set autoindent
set expandtab

" Search
set hlsearch
set ignorecase
set smartcase
set incsearch

" Appearance
set signcolumn=yes
set cursorline
set colorcolumn=80

" Backspace behavior
set backspace=indent,eol,start

" Split window behavior
set splitbelow
set splitright

" dw/diw/ciw treat dash-separated words as single word
set iskeyword+=-

" Keep cursor 8 lines from top/bottom
set scrolloff=8

set ttimeoutlen=0
" Cursor responsiveness
set updatetime=300

set laststatus=2

set shortmess=atI

set clipboard=unnamed
